{
    "name": "natours",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://avilevant.github.io/natours",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "aviLevant",
    "license": "ISC",
    "devDependencies": {
        "gh-pages": "^2.2.0",
        "node-sass": "^4.14.1"
    },
    "dependencies": {
        "live-server": "^1.2.1"
    }
}
